<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>About Me?</title>
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <style>
        /* Container holding the image and the text */
        .container {
            position: relative;
            text-align: center;
            color: white;
        }

        /* Bottom left text */
        .bottom-left {
            position: absolute;
            bottom: 8px;
            left: 16px;
        }

        /* Top left text */
        .top-left {
            position: absolute;
            top: 8px;
            left: 16px;
        }

        /* Top right text */
        .top-right {
            position: absolute;
            top: 8px;
            right: 16px;
        }

        /* Bottom right text */
        .bottom-right {
            position: absolute;
            bottom: 8px;
            right: 16px;
        }

        /* Centered text */
        .centered {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>

<body>
    
    
           
    <form id="javascript_form">
        <input type="text" name="subject" placeholder="Subject" />
        <textarea name="text" placeholder="Message"></textarea>
        <input type="submit" id="js_send" value="Send" />
    
        <!-- not required, but we'd appreciate it if you'd link to us somewhere on your site -->
        <p>Powered by <a href="https://postmail.invotes.com" target="_blank">PostMail</a></p>
    </form>
    
    <script>
    
        //update this with your js_form selector
        var form_id_js = "javascript_form";
    
        var data_js = {
            "access_token": "0vda92p3sjvsvc6uvanylm9d"
        };
    
        function js_onSuccess() {
            // remove this to avoid redirect
            window.location = window.location.pathname + "?message=Email+Successfully+Sent%21&isError=0";
        }
    
        function js_onError(error) {
            // remove this to avoid redirect
            window.location = window.location.pathname + "?message=Email+could+not+be+sent.&isError=1";
        }
    
        var sendButton = document.getElementById("js_send");
    
        function js_send() {
            sendButton.value='Sending…';
            sendButton.disabled=true;
            var request = new XMLHttpRequest();
            request.onreadystatechange = function() {
                if (request.readyState == 4 && request.status == 200) {
                    js_onSuccess();
                } else
                if(request.readyState == 4) {
                    js_onError(request.response);
                }
            };
    
            var subject = document.querySelector("#" + form_id_js + " [name='subject']").value;
            var message = document.querySelector("#" + form_id_js + " [name='text']").value;
            data_js['subject'] = subject;
            data_js['text'] = message;
            var params = toParams(data_js);
    
            request.open("POST", "https://postmail.invotes.com/send", true);
            request.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
    
            request.send(params);
    
            return false;
        }
    
        sendButton.onclick = js_send;
    
        function toParams(data_js) {
            var form_data = [];
            for ( var key in data_js ) {
                form_data.push(encodeURIComponent(key) + "=" + encodeURIComponent(data_js[key]));
            }
    
            return form_data.join("&");
        }
    
        var js_form = document.getElementById(form_id_js);
        js_form.addEventListener("submit", function (e) {
            e.preventDefault();
        });
    </script>
</body>

</html>