<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        .image {
            position: relative;
            /* To help the image + text element to get along with the rest of the page*/
            width: 100%;
            /* for IE 6 */
        }

        h2 {
            position: absolute;
            /* To place the text on the image*/
            top: 12vw;
            /* The exact location of the text from the top of the image*/
            left: 23vw;
            /* Other beautification stuff */
            width: 100%;
        }

        #headIm {
            max-width: 100%;
            height: auto;
        }

        /* Coloring time */
        h2 span

        /* decorating the text within the span tag */
            {
            color: white;
            font: bold 5vw Helvetica, Sans-Serif;
            letter-spacing: -1px;
            background: rgb(0, 0, 0);
            /* fallback color */
            background: rgba(0, 0, 0, 0.7);
            padding: 10px;
        }

        h2 span.spacer {
            padding: 0 5px;
        }

        /* to pad the background color of text to make it look more elegant */
    </style>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-6">.col-md-6</div>
            <div class="col-md-6">.col-md-6</div>
        </div>
      </div>
    <!-- <div class="row">
       
    </div> -->

    <!-- <img src="img/4020.jpg" class="img-fluid" alt="Responsive image"> -->
    <!-- <div class="container">
        <img src="img/4020.jpg" alt="Snow" style="width:100%;">
        <div class="bottom-left">Bottom Left</div>
        <div class="top-left">Top Left</div>
        <div class="top-right">Top Right</div>
        <div class="bottom-right">Bottom Right</div>
        <div class="centered">Centered</div>
    </div> -->
</body>

</html>