<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Resume</title>
    <style>
        body {
            height: 29.7cm;
            width: 21cm;
            /* to centre page on screen*/
            margin-left: auto;
            margin-right: auto;
            font-family: Arial, Helvetica, sans-serif;
        }

        #kiri {
            /* width:30%; */
            text-align: center;
            background-color: #383839;
            color: white;
        }

        #kanan {
            margin-left: 5%;
            margin-right: 5%;
        }

        #name {
            height: 5.255cm;
            text-align: left !important;
            font-size: 16px;

            margin-left: 5%;
            margin-right: 5%;
            /* vertical-align: middle; */
            /* border: 3px black; */
        }

        #job {
            height: 1.485cm;
            font-size: 16px;
            margin-left: auto;
            margin-right: auto;
            /* line-height: 1.485cm; */
        }

        #about,
        #contact,
        #skills,
        #interest {
            height: 1.485cm;
            font-size: 16px;
            line-height: 1.485cm;
            font-family: Arial;
            font-weight: bold;
            /* border: 3px solid green; */
            margin: auto;

            /* padding: 10px; */
        }

        u {
            text-decoration: none;
            border-bottom: 5px solid white;
        }

        ​ #abt_desc,
        #contact_info,
        #skills_desc,
        #interest_desc {
            /* height: 4.455cm; */
            text-align: center;
            vertical-align: middle;
            margin-left: 8%;
            margin-right: 8%;
            font-family: Arial;
            font-size: 14px;

        }

        #contact_info,
        #interest_desc {
            height: 3.34125cm !important;
        }

        #skills_desc,
        #abt_desc {
            height: 5.16875cm !important;
        }

        table,
        th,
        td {
            border: 1px solid black;
            border-collapse: collapse;
        }

        #edu,#work,#tech,#prog,#gen{
            font-weight: 900; 
            /* height: 0.594cm; */
            font-size: 20px;
        }
        #tajuk{
            /* height: 0.891cm; */
            font-weight: 800;
        }
        #tahun{
            height: 0.891cm;
            font-weight: 600 !important;
        }
        #isi{
            font-weight: 500 !important;
            height: 0.891cm;
        }
        #edu_desc,#work_desc,#tech_desc,#prog_desc,#gen_desc{
            /* height: 5.346cm; */
        }
    </style>
</head>

<body>
    <!-- aaaa -->
    <table>
        <tr>
            <td style="width: 35%;">
                <div id="kiri">
                    <br>
                    <div id="name">

                        <h1>MUHAMMAD NAIM BIN MOHAMMAD HATTA</h1>
                    </div>
                    <div id="job"><b>FULL STACK <br>DEVELOPER</b></div>
                    <div id="about"><u>ABOUT ME</u></div>
                    <div id="abt_desc">
                        I am a person who is positive about
                        aspect of life. There are many is things
                        I like do, to see, and to experience. I to read, dream; I like to talk, I like to listen.
                    </div>
                    <div id="contact"><u>CONTACT ME</u></div>
                    <div id="contact_info">
                        Cheras, Kuala Lumpur
                        <br>018-2704096
                        <br>mnaimhatta1@gmail.com
                    </div>
                    <div id="skills"><u>MY SKILLS</u></div>
                    <div id="skills_desc">
                        Microsoft Office
                        <br>Adobe Photoshop
                        <br>Illustrator
                        <br>Premier Pro
                        <br>Eclipse
                    </div>
                    <div id="interest"><u>INTERESTS</u></div>
                    <div id="interest_desc">
                        Coding / Video Games /<br>Reading/Sports
                    </div>
                </div>
            </td>
            <td>
                <div id="kanan">
                    <br><div id="edu">EDUCATION</div><br><hr>
                    <div id="edu_desc">
                        <ul>
                            <li>
                                <div id="tajuk">
                                    BACHELOR IN COMPUTER SCIENCE
                                    <div id="tahun">
                                        2020-2022
                                        <div id="isi">Universiti Teknologi MARA (UiTM) Perak</div>
                                    </div>
                                </div>
                            </li>
                            <br>
                            <li>
                                <div id="tajuk">
                                    DIPLOMA IN COMPUTER SCIENCE
                                    <div id="tahun">
                                        2018-2020
                                        <div id="isi">University Teknologi MARA (UiTM) Johor</div>
                                    </div>
                                </div>
                            </li>
                        </ul>                        
                    </div>
                    <div id="work">WORKING EXPERIENCE</div><br><hr>
                    <div id="work_desc">
                        <ul>
                            <li>
                                <div id="tajuk">
                                    INTERN AS SYSTEM DEVELOPER
                                    <div id="tahun">
                                        2019
                                        <div id="isi">Working with IDEC UPM to develop a system for managing facility and
                                            inventory reservation.</div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div><br>
                    <div id="tech">TECHNICAL SKILLS</div><br><hr>
                    <div id="tech_desc">
                        <ul>
                            <li>Proficient in coding, testing and debugging programs according to the design
                                specifications.</li>
                            <li>Knowledge of program, database and web design.</li>
                            <li>Aptitude for software optimization for performance and maintenance</li>
                            <li>Able to assemble ,troubleshooting and preserve computer hardware and drivers.</li>
                        </ul>
                    </div>
                    <div id="prog">PROGRAMMING SKILLS</div><br><hr>
                    <div id="prog_desc">
                        <ul>
                            <li>
                                <div id="tajuk">
                                    PROGRAMMING LANGUAGE
                                    <div id="isi">
                                        Java, C++, C, Phyton, PHP (Laravel), Javascript (React, Vue.JS), HTML
                                    </div>
                                </div>
                            </li>
                            <br>
                            <li>
                                <div id="tajuk">
                                    DATABASE SYSTEM
                                    <div id="isi">
                                        MYSQL, PostgreSQL, NoSQL
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div id="tajuk">
                                    CLOUD COMPUTING
                                    <div id="isi">
                                        Amazon Web Service (AWS)
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div id="tajuk">
                                    CREATIVE SUITE
                                    <div id="isi">
                                        Photoshop, Illustrator, Premier Pro, Blackmagic Resolve
                                    </div>
                                </div>
                            </li>
                        </ul>                       
                    </div>
                    <div id="gen">GENERAL SKILLS</div><br><hr>
                    <div id="gen_desc">
                        <ul>
                            <li>Teamwork</li>
                            <li>Enthusiatic</li>
                            <li>Leadership</li>
                            <li>Problem Solving</li>
                            <li>Communication</li>
                        </ul>
                    </div>
                </div>
            </td>
        </tr>
    </table>
    <!-- <div id="kiri">
        <br>
        <div id="name">

            <h1>MUHAMMAD NAIM BIN MOHAMMAD HATTA</h1>
        </div>
        <div id="job"><b>FULL STACK <br>DEVELOPER</b></div>
        <div id="about"><u>ABOUT ME</u></div>
        <div id="abt_desc">
            I am a person who is positive about
            aspect of life. There are many is things
            I like do, to see, and to experience. I to read, dream; I like to talk, I like to listen.
        </div>
        <div id="contact"><u>CONTACT ME</u></div>
        <div id="contact_info">
            Cheras, Kuala Lumpur
            <br>018-2704096
            <br>mnaimhatta1@gmail.com
        </div>
        <div id="skills"><u>MY SKILLS</u></div>
        <div id="skills_desc">
            Microsoft Office
            <br>Adobe Photoshop
            <br>Illustrator
            <br>Premier Pro
            <br>Eclipse
        </div>
        <div id="interest"><u>INTERESTS</u></div>
        <div id="interest_desc">
            Coding / Video Games /<br>Reading/Sports
        </div>
    </div>
    <div id="kanan">
        <div id="edu">EDUCATION</div>
        <div id="edu_desc">
            <div id="tajuk">
                BACHELOR IN COMPUTER SCIENCE
                <div id="tahun">
                    2020-2022
                    <div id="isi">Universiti Teknologi MARA (UiTM) Perak</div>
                </div>
            </div>
            <div id="tajuk">
                DIPLOMA IN COMPUTER SCIENCE
                <div id="tahun">
                    2018-2020
                    <div id="isi">University Teknologi MARA (UiTM) Johor</div>
                </div>
            </div>
        </div>
        <div id="work">WORKING EXPERIENCE</div>
        <div id="work_desc">
            <div id="tajuk">
                INTERN AS SYSTEM DEVELOPER
                <div id="tahun">
                    2019
                    <div id="isi">Working with IDEC UPM to develop a system for managing facility and inventory
                        reservation.</div>
                </div>
            </div>
        </div>
        <div id="tech">TECHNICAL SKILLS</div>
        <div id="tech_desc">
            <ul>
                <li>Proficient in coding, testing and debugging programs according to the design specifications.</li>
                <li>Knowledge of program, database and web design.</li>
                <li>Aptitude for software optimization for performance and maintenance</li>
                <li>Able to assemble ,troubleshooting and preserve computer hardware and drivers.</li>
            </ul>
        </div>
        <div id="prog">PROGRAMMING SKILLS</div>
        <div id="prog_desc">
            <div id="tajuk">
                PROGRAMMING LANGUAGE
                <div id="tahun">
                    Java, C++, C, Phyton, PHP (Laravel), Javascript (React, Vue.JS), HTML
                </div>
            </div>
            <div id="tajuk">
                DATABASE SYSTEM
                <div id="tahun">
                    MYSQL, PostgreSQL, NoSQL
                </div>
            </div>
            <div id="tajuk">
                CLOUD COMPUTING
                <div id="tahun">
                    Amazon Web Service (AWS)
                </div>
            </div>
            <div id="tajuk">
                CREATIVE SUITE
                <div id="tahun">
                    Photoshop, Illustrator, Premier Pro, Blackmagic Resolve
                </div>
            </div>
        </div>
        <div id="gen">GENERAL SKILLS</div>
        <div id="gen_desc">
            <ul>
                <li>Teamwork</li>
                <li>Enthusiatic</li>
                <li>Leadership</li>
                <li>Problem Solving</li>
                <li>Communication</li>
            </ul>
        </div>
    </div> -->
</body>

</html>